COMPOSE_PROJECT_NAME=suum
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_BUCKET=suum
AWS_ENDPOINT=http://localhost:9000
AWS_REGION=local
API_DATABASE_USER=postgres
API_DATABASE_PASSWORD=postgres
API_DATABASE_HOST=localhost
RTMP_HOST=rtmp://localhost:1935