AWS_ACCESS_KEY_ID=local_access
AWS_SECRET_ACCESS_KEY=local_access
AWS_REGION=local
AWS_HOST=127.0.0.1
AWS_PORT=9000
AWS_SCHEME=http://
AWS_BUCKET_NAME=uploads
SECRET_KEY_BASE=my0gddNdC5hUR5Me8N9w8aP1WnRSVxPlawBD5jk05iDFz5mA/MzLSaiLvqNj/roO