user root;
worker_processes auto;
error_log /var/log/nginx/error.log debug;
events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;
		chunk_size 4000;

        application live {
            live on;
			deny play all;

			hls on;
			hls_cleanup on;
			hls_fragment 1s;
			hls_fragment_naming system;
			hls_nested on;
			hls_path /mnt/hls/live/;
			hls_playlist_length 12h;
			
			on_publish http://suum-host:4000/on_publish;
			on_done http://suum-host:4000/on_done;

			recorder thumbnail {
				record keyframes;
				record_path /mnt/hls/live;
				record_max_frames 1;
				record_interval 8s;
				record_unique on;
				exec_record_done /bin/sh /usr/local/bin/thumbnail.sh $path $name;
			}
        }
    }
}

http {
	sendfile off;
	tcp_nopush on;
	directio 512;
	
	server {
		listen 8080;
		
		location /stat {
			rtmp_stat all;
			rtmp_stat_stylesheet stat.xsl;
		}

		location /stat.xsl {
			root /usr/local/nginx/html;
		}
	}
}